1617233215a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:616:"title = "Blog"
url = "/"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "category"
postPage = "post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "category"

[searchForm]
resultPage = "search"
categoryFilter = 1
==
<section id="about" class="section-body padding-left">
    <h1 class="title text-center">
            Blog
    </h1>

{% component 'blogCategories' %}
{% component 'searchForm' %}
{% component 'blogPosts' %}

</section>";s:5:"mtime";i:1617231951;s:6:"markup";s:228:"<section id="about" class="section-body padding-left">
    <h1 class="title text-center">
            Blog
    </h1>

{% component 'blogCategories' %}
{% component 'searchForm' %}
{% component 'blogPosts' %}

</section>";s:4:"code";N;s:5:"title";s:4:"Blog";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:8:"category";s:8:"postPage";s:4:"post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:8:"category";}s:10:"searchForm";a:2:{s:10:"resultPage";s:6:"search";s:14:"categoryFilter";s:1:"1";}}}