1619474852a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1717:"<!-- <div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2013 - {{ "now"|date("Y") }} Alexey Bobkov &amp; Samuel Georges.</p>
    </div>
</div> -->

<footer id="contact" class="">
    <div class="container">
        <div class="row">
            <i class="fas fa-angle-double-up" id="autoScrollButton" onclick="autoScrollFunction()"></i>
        </div>
        <div class="row">
            <ul id="footer-links">
                <li>
                    <a href="mailto:ahmetince771@gmail.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ahmet-ince-8a8054150/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/developer?id=Ahmet+Ince&hl=en_GB&gl=US"
                        target="_blank">
                        <i class="fab fa-google-play"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Legacy07" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.producthunt.com/@legacy07" target="_blank">
                        <i class="fab fa-product-hunt"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="row">
            <p class="footer-name">Ahmet Ince ©2021</p>
        </div>
    </div>
</footer>";s:5:"mtime";i:1617061992;s:6:"markup";s:1717:"<!-- <div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2013 - {{ "now"|date("Y") }} Alexey Bobkov &amp; Samuel Georges.</p>
    </div>
</div> -->

<footer id="contact" class="">
    <div class="container">
        <div class="row">
            <i class="fas fa-angle-double-up" id="autoScrollButton" onclick="autoScrollFunction()"></i>
        </div>
        <div class="row">
            <ul id="footer-links">
                <li>
                    <a href="mailto:ahmetince771@gmail.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ahmet-ince-8a8054150/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/developer?id=Ahmet+Ince&hl=en_GB&gl=US"
                        target="_blank">
                        <i class="fab fa-google-play"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Legacy07" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.producthunt.com/@legacy07" target="_blank">
                        <i class="fab fa-product-hunt"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="row">
            <p class="footer-name">Ahmet Ince ©2021</p>
        </div>
    </div>
</footer>";s:4:"code";N;}}